[C] I want to  [Dm] send you down a
[Am] hole in the [Dm] ground with a
[G] pick axe and a [C] spade

[C] A helmet [Dm] with a
[Am] light on the [Dm] front and a
[G] canary in a [C] cage

[C] cause [Dm] I want to
[G7] make you [C] mine

[C] I don't  [Dm] care if it's
[Am] salt or [Dm] gold
[G] diamonds or just [C] coal

[C] To labor [Dm] deep
[Am] within the [Dm] earth is the
[G] way into my [C] soul

[C] and [Dm] I want to
[G7] make you [C] mine

[C] I [Dm] won't be [Em] Bashful [C] about it
[C] This is [Dm] what it's [G] all [C] about
It [C] really [Dm] makes me [Em] Happy
to [Dm] see you're [G] short and [C]stout

I don't need to be your Thorin
but I'd like to be your 


