{t: Mr. Tambourine Man}
{st: Bob Dylan}

[F] Hey Mr [G7] Tambourine Man [C] play a song for [F] me
I'm not [C] sleepy and there [F] ain’t no [Dm] place I'm [G] going to [G7]
[F] Hey Mr [G7] Tambourine Man [C] play a song for [F] me
In the [C] jingle jangle [F] morning I'll come [G7] followin' [C] you

Though I [F] know that evenin's [G7] empire [C] has returned into [F] sand
[C] Vanished from my [F] hand
Left me [C] blindly here to [Dm] stand but still not [G] sleep[G7]ing
My [F] weariness a[G7]mazes me I'm [C] branded on my [F] feet
I [C] have no one to [F] meet
And the [C] ancient empty [Dm] street's too dead for [G] dream[G7]ing

[F] Hey Mr [G7] Tambourine Man [C] play a song for [F] me
I'm not [C] sleepy and there [F] ain’t no [Dm] place I'm [G] going to [G7]
[F] Hey Mr [G7] Tambourine Man [C] play a song for [F] me
In the [C] jingle jangle [F] morning I'll come [G7] followin' [C] you

[F] Take me for a [G7] trip upon your [C] magic swirlin' [F] ship
All my [C] senses have been [F] stripped and my [C] hands can't feel to [F] grip
And my [C] toes too numb to [F] step
Wait [C] only for my [Dm] boot heels to be [G] wander[G7]in'
I'm [F] ready to go [G7] anywhere I'm [C] ready for to [F] fade
In[C]to my own pa[F]rade cast your [C] dancing spell my [F] way
I [Dm] promise to go [G] under [G7] it

[F] Hey Mr [G7] Tambourine Man [C] play a song for [F] me
I'm not [C] sleepy and there [F] ain’t no [Dm] place I'm [G] going to [G7]
[F] Hey Mr [G7] Tambourine Man [C] play a song for [F] me
In the [C] jingle jangle [F] morning I'll come [G7] followin' [C] you

Though you [F] might hear laughin' [G7] spinnin’
Swingin' [C] madly across the [F] sun
It's not [C] aimed at any[F]one it's just es[C]capin' on the [F] run
And but [C] for the sky there [Dm] are no fences [G7] facin'
And [F] if you hear vague [G7] traces of [C] skippin' reels of [F] rhyme
To your [C] tambourine in [F] time it's just a [C] ragged clown be[F]hind
I wouldn't [C] pay it any [F] mind it's just a [C] shadow
You're [Dm] seein' that he's [G] chas[G7]ing

[F] Hey Mr [G7] Tambourine Man [C] play a song for [F] me
I'm not [C] sleepy and there [F] ain’t no [Dm] place I'm [G] going to [G7]
[F] Hey Mr [G7] Tambourine Man [C] play a song for [F] me
In the [C] jingle jangle [F] morning I'll come [G7] followin' [C] you

Then [F] take me disa-[G7]ppearing through the [C] smoke rings of my [F] mind,
Down the [C] foggy ruins of [F] time, far [C] past the frozen [F] leaves,
The [C] haunted, frightened [F]trees, out [C] to the windy [F] beach,
Far [C] from the twisted [Dm] reach of crazy [G7] sorrow.
Yes, to [F] dance beneath the [G7] diamond sky with [C] one hand waving [F] free,
Silhou-[C]etted by the [F] sea, circled [C] by the circus [F] sands,
With all [C] memory and [F] fate driven [C] deep beneath the [F] waves,
Let me for-[C]get about [F] today until to-[G7]morrow.

[F] Hey Mr [G7] Tambourine Man [C] play a song for [F] me
I'm not [C] sleepy and there [F] ain’t no [Dm] place I'm [G] going to [G7]
[F] Hey Mr [G7] Tambourine Man [C] play a song for [F] me
In the [C] jingle jangle [F] morning I'll come [G7] followin' [C] you
