{title:I'll Always Remember Us This Way}
{key:Am}

Performed by Lady Gaga
Written by Lady Gaga, Natalie Hemby, 
Hillary Lindsey and Lori McKenna


That Arizona [Am]sky burning in your [F]eyes
You [C]look at me and, babe, I wanna catch on [G]fire
It’s buried in my [Am]soul like California [F]gold
You [C]found the light in me that I couldn’t [G]find


So when I'm [F]all choked up
And I can't find the [C]words
Every [Am]time we say goodbye
Baby, it [G]hurts
When the [F]sun [G]goes [Am]down
And the [F]band [G]won't [C]play
I'll [F]always [G]remember us this [C]way


Lovers in the [Am]night
Poets trying to [F]write
We [C]don't know how to rhyme
But damn we [G]try
But all I really [Am]know
You're where I wanna [F]go
[C]The part of me that's you will never [G]die


So when I'm [F]all choked up
And I can't find the [C]words
Every [Am]time we say goodbye
Baby, it [G]hurts
When the [F]sun [G]goes [Am]down
And the [F]band [G]won't [C]play
I'll [F]always [G]remember us this [Bb]way


[Bb]Oh, yeah
[F]I don't wanna be just a memory, baby, yeah [C]   [Bb]    [F]   [G]


When I'm [F]all choked up
But I can't find the [C]words
Every [Am]time we say goodbye
Baby, it [G]hurts
When the [F]sun [G]goes [Am]down
And the [F]band [G]won't [C]play
I'll [F]always [G]remember [Am]us this way, oh, yeah

When you [Am]look [G]at [Am]me
And the [F]whole [G]world [C]fades
I'll [Am]always re[G]member us this way [F]   [Bb]   [F]   [C]
