{t: Me and Julio Down by the Schoolyard}
{st: Paul Simon  1972 (Paul Simon)}

[A] [D] [A] [E]
  [A] [D] [A] [E]
[A] [D] [A] [E]
  [A] [D] [A] [E]
[A] [D] [A] [E]
  [A] [D] [A] [E]

The [A]mama pajama rolled out of bed,
and she ran to the police [D]station
When the [E]papa found out, he began to shout,
and he started the investi[A]gation

It's against the [E]law;
it was against the [A]law
What the mama [E]saw;
it was against the [A]law

The [A]mama looked down and spit on the ground,
every time my name gets [D]mentioned
The [E]papa said oy, if I get that boy,
I'm gonna stick him in the house of de[A]tention

Well I'm on my [D]way;
I don't know [A]where I'm going
I'm on my [D]way, I'm taking my [A]time;
but I [B7]don't know [E]where
Goodbye to [D]Rosie, the [G]queen of Co[A]rona
Seeing [A]me and [G]Julio,
[D]down by the [E]school[A]yard [D] [A] [E]
Seeing [A]me and [G]Julio,
[D]down by the [E]school[A]yard [D] [A] [E]

[D] [A] [D] [A] [B7] [E]
[D] [G] [A]
[A] [G] [D] [E] [A] [D] [A] [E]
[A] [G] [D] [E] [A] [D] [A] [E]

Whoa, in a [A]couple of days, they come and take me away,
but the press let the story [D]leak
Now when the [E]radical priest, come to get me released,
we was all on the cover of [A]Newsweek

Well I'm on my [D]way;
I don't know [A]where I'm going
I'm on my [D]way, I'm taking my [A]time;
but I [B7]don't know [E]where
Goodbye to [D]Rosie, the [G]queen of Co[A]rona
Seeing [A]me and [G]Julio,
[D]down by the [E]school[A]yard [D] [A] [E]
Seeing [A]me and [G]Julio,
[D]down by the [E]school[A]yard [D] [A] [E]
Seeing [A]me and [G]Julio,
[D]down by the [E]school[A]yard [D] [A] [E]


[A] [D] [A] [E]  . . . .