{t: Ready for the River}
{st: Gus Kahn, Neil Moret}
{st: As recorded by The Nighthawks Orchestra, 1928.}

{c: Cliché funeral music:}
[Cm] [Fm] [F] [G7] [Cm]

{c: SPOKEN INTRO:}
 Get ready, river.

[C] Tell the [C7] world that [E7] I’m all [A7] through with it.
[D7] No more [G7] will I [C] moan. [F] [G7]

[C] Burn my [C7] home. [E7] What can I [A7] do with it?
[D7] Can’t live all a- [G7] lone.
[F7] No use wastin’ [G7] time,
For [F7] I just know that [G7] I’m— [F] [G7]
[C] Ready for the [C7] river, the [F] shivery [Fm] river,
The [C] river that goes [F] down to the [G7] sea. [C]
I’m [F7] gonna drown my [C7] troubles, and [F] leave just some [Fm] bubbles
To [C] indicate what [F] used to be [G7] me. [C]

I [F7] made my [G7] will, I [F7] wrote some [G7] notes,
I’m [F7] gonna keep a- [G7] walkin’ ’til my [F7] straw hat G7] floats.
I’m [C] ready for the [C7] river, the [F] shivery [Fm] river,
So [C] get the [F] river [G7] ready for [C] me.

[F7] Swanee [G7] River, Missi- [F7] ssippi, [G7] Old Missouri,
[F] Wa- [G7] bash, [C] too,
[Cm] If I [G7] had you [Cm] all a- [G7] round me,
[Cm] I’d jump [G7] into [F] all [G7] of [C] you.
[F7] Bring on your [G7] water, [F7] cold and [G7] deep,
[Cm] On your [G7] bosom [Cm] let me [G7] sleep.

[F7] Nile or [G7] Danube, [F7] Ama- [G] zon,
[F7] all your riv- [G7] ers, [F] bring [G7] ‘em [C] on.
[Cm] Bring ‘em [G7] on, [Cm] bring ‘em [G7] on,
[F] all your [G7] rivers, bring [F] ‘em [C] on, for I’m…
I’m [C] ready for the [C7] river, the [F] shivery [Fm] river,
So [C] get the [F] river [G7] ready for [C] me.

{c: KAZOO INSTRUMENTAL INTERLUDE:}

[C] Ain’t no [C7] use to [E7] try and [A7] slow me down,
[D7] Can’t stay, [G7] I can’t [C] stay—
[C] Had a [C7] gal and [E7] had her [A7] throw me down.
[D7] Now she’s [G7] far a- [C] way.
[F7] It was soli- [G7] tude, [F7] put me in this [G7] mood…

[C] Ain’t no [C7] use to [E7] try and [A7] slow me down,
[D7] Can’t stay, [G7] I can’t [C] stay—
[C] Had a [C7] gal and [E7] had her [A7] throw me down.
[D7] Now she’s [G7] far a- [C] way.
[F7] It was soli- [G7] tude, [F7] put me in this [G7] mood…

[C] Ready for the [C7] river, the [F] shivery [Fm] river,
The [C] river that goes [F] down to the [G7] sea. [C]
I’m [F7] gonna drown my [C7] troubles, and [F] leave just some [Fm] bubbles
To [C] indicate what [F] used to be [G7] me. [C]

I [F7] made my [G7] will, I [F7] wrote some [G7] notes,
I’m [F7] gonna keep a- [G7] walkin’ ’til my [F7] straw hat G7] floats.
I’m [C] ready for the [C7] river, the [F] shivery [Fm] river,
So [C] get the [F] river [G7] ready for [C] me.

[F7] I can’t [G7] swim, and [F7] neither can I [G7] float,
Because I [F7] got a lot of [G7] lead pipe in my [F7] over- [G7] coat.
I’m [C] ready for the [C7] river, the [F] shivery [Fm] river,
So [C] get the [F] river [G7] ready for [C] me.

