{t: I’m Forever Blowing Bubbles}
{st: Words & Music by Jaan Kenbrovin* and John William Kellette}

[G] I'm dreaming dreams,
[G] I'm scheming schemes, I'm building castles [D7] high.
[D7] They're born anew, their days are few,
[D7] Just like a sweet butter-[G]fly.
[B7] And as the daylight is [Em] dawning,
[A7] They come again in the [D7] morning!

Chorus
[G] I'm forever [D7] blowing [G] bubbles,
[C] Pretty bubbles [G] in the [G] air,
[C] They fly so [G] high, [C] nearly reach the [G] sky,
[A7] Then like my dreams they [D7] fade and die.
[G] Fortune's always [B7] hiding,
[Em] I've looked every[D7]where,
[G] I'm forever [D7] blowing [G] bubbles, [E7]
Pretty [A7] bubbles  [D7] in  the [G] air.

Verse 2:
[G] When shadows creep
When I'm asleep, to lands of hope I [D] stray
[D] Then at daybreak, When I awake
[D7] My bluebird flutters [G] away
[B7] Happiness, you seem so [Em] near me
[A7] Happiness, come forth and [D7] cheer me!

CHORUS X 2
[G] I'm forever [D7] blowing [G] bubbles,
[C] Pretty bubbles [G] in the [G] air,
[C] They fly so [G] high, [C] nearly reach the [G] sky,
[A7] Then like my dreams they [D7] fade and die.
[G] Fortune's always [B7] hiding,
[Em] I've looked every[D7]where,
[G] I'm forever [D7] blowing [G] bubbles, [E7]
Pretty [A7] bubbles  [D7] in  the [G] air.
