{t: Sailin' On Through}
{st: Terry Allen & the Panhandle Mystery Band}

[C]
[C] Maybe Life's just a cliff
[F] You gotta climb
[G] go hang by the skin of your teeth
[G] you can fall any[C]time

[C] So better break out the bottle
[F] I'll bring on the glass
[G] and fill it up with the good stuff
[G] cause nothing's gonna [C]last

[C] Just go sailing on through
[F] sailing on through
[G] sailing on through [C]

[C] Everytime the phone rings
[F] seems some friend is gone
[G] lost from the world
[G] to ashes dust and [C]song

[C] So everytime there's bad news
[F] you run through the yard
[G] go hide with the radio
[G] inside your [C]car

(turn it up)
[C] and just go sailing on through
[F] sailing on through
[G] sailing on through [C]

[C] sailing on through
[F] sailing on through
[G] sailing on through [C]

(instrumental)

[C] Go wander the east coast
[F] go wander the west
[G] now you never had to wonder
[G] which one you liked the [C]best

[C] And the highway's your mainline
[F] highway's a snake
[G] hard as a habit
[G] gone bad is to [C]break

[C] Just go sailing on through
[F] sailing on through
[G] sailing on through [C]


[C] There's storms in the gulf
[F] fires on the plains
[G] half the world is screwed
[G] the other half's in[C]sane

[C] So better break out the bottle
[F] and bring on the glass
[G] and fill it up with the good stuff
[G] cause everything must [C]pass

[C] Just go sailing on through
[F] sailing on through
[G] sailing on through [C]

(just like Moby Dick)
[C] Go sailing on through
[F] sailing on through
[G] sailing on through [C]
