{t: Tumbling Tumbleweeds}
{st: Bob Nolan}

{c: Intro:}
[G] I'm a roving cowboy, [C] riding all day [G] long
[D] Tumbleweeds around me [G] sing their lonely song
[C] Nights underneath the prairie [G] moon
[A7] I ride alone and sing a [D7] tune

{c: Verse 1:}
[C] See them tumbling down
[B] Pledging their love to the ground
[C] Lonely but free I'll be [G] found
[D] Drifting along with the tumbling [G] tumbleweed

{c: Instrumental Break Verse:}
{textcolour: grey}
[C] See them tumbling down
[B] Pledging their love to the ground
[C] Lonely but free I'll be [G] found
[D] Drifting along with the tumbling [G] tumbleweed
{textcolour}

{c: Verse 2:}
[C] Cares of the past are behind
[B] Nowhere to go, but I'll find
[C] Just where the trail will [G] wind
[D] Drifting along with the tumbling [G] tumbleweed

{c: Bridge:}
I [D7] know when night has [G] gone
That a [A7] new world's born at [D] da-[D7]-awn

{c: Verse 3:}
[C] I'll be strolling along
[B] Deep in my heart is a song
[C] Here on the range I be-[G]-lo-ong
[D] Drifting along with the tumbling [G] tumbleweed

{c: Instrumental Break Bridge and Verse 3:}
{textcolour: grey}
{c: Bridge:}
I  [D7] know when night has [G] gone
That a [A7] new world's born at [D] da-[D7]-awn

{c: Verse:}
[C] I'll be strolling along
[B] Deep in my heart is a song
[C] Here on the range I be-[G]-long
[D] Drifting along with the tumbling [G] tumbleweed
{textcolour}

{c: Repeat  Verse 1:}
[C] See them tumbling down
[B] Pledging their love to the ground
[C] Lonely but free I'll be [G] found
[D] Drifting along with the tumbling [G] tumbleweed

{c: Outro:}
[D] Drifting along with the tumbling
(stop, retard) tum-ble-[G]-weed (hold)
