{t: Jeannie}
{st: Entrain}

[C] [D] [G] [G]
[C] [D] [G] [G]

When I'm [C] down
[D] and I'm [G] feeling [G] blue
help is [C] on the way
[D] from the [G] brown haired [G] girl
she just [C] blinks
[D] and then [G] reappears [G]  
magic [C] spells
[D] whenever she [G] comes near [G]  

(riff 1)
[C] [D] [G] [G]
[C] [D] [G] [G]

fell in [C] love
[D] before [G] deep in the [G] page
saw her [C] along the beach
[D] had visions of a [G] wedding [G] cake
if I had [C] just one wish
[D] she would [G] be my [G] girl
like candy [C] licorice
[D] a jeannie [G] ruled my [G] world

[Eb] shared nights
[Eb] all of the island [Bb] feels that
[Bb] they could be smiling
[Cm] if they could have them a jeannie [G] too

(stop) makes me wanna say [C] jeannie
[C] blink and you'll find that
[G] we will look in your eyes and
[C] watch as we fall in love with [G] you

(riff 1)
[C] [D] [G] [G]
[C] [D] [G] [G]

(riff 1)
[C] [D] [G] [G]
[C] [D] [G] [G]

(riff 2)
[C] [D] [G] [G]
[C] [D] [G] [G]

(riff 2)
[C] [D] [G] [G]
[C] [D] [G] [G]

smell the [C] salt
[D] from the [G] ocean [G] breeze 
let there [C] be no doubt
[D] that she [G] aim to [G] please
grant my [C] every wish
[D] when she just [G] smile my [G] way
like vanilla [C] ice cream dish
[D] on this hot [G] summer [G] day

[G] makes me wanna say [C] jeannie
[C] blink and you'll find that
[G] we will look in your eyes and
[C] watch as we fall in love with [G] you

(riff 1)
{sot}
--2-3-p2-p0-----2-0----1-2-p0----------
------------3-2---------------3-2---0--
----------------------------------2----
---------------------------------------
{eot}

(riff 2)
{sot}
------------------------------------------------------------
---------------0-0---2-p0----0-0---2-p0----0-0---2-p0-------
--4-p2-p0----------2-----2-------2-----2-------2-----2------
----------4-p2-------------0-------------2-------------0----
{eot}

