{t: Blueberry Hill}
{st: Written in 1940; Fats Domino version: 1956 By Vincent Rose, Larry Stock and Al Lewis}

{textcolour:red} 
 Instrumental intro:
The [G7] wind in the [C] willow played
[F] Love's [G7] sweet melo-[C]dy [C7]
But [B7] all of those [Em] vows we [B7] made [Em]
Were [B7] never to [Em] be [G7]
 {textcolour}

(NC) I found my [F] thrill
On [G7] Blueberry [C] Hill
[A7] On Blueberry [D7] Hill
[G7] Where I found [C] you [F] [C] (stop)

The [C7] moon stood [F] still
[G7] On Blueberry [C] Hill
[A7] And lingered [D7] until
[G] My dreams came [C] true [F] [C]

The [G7] wind in the [C] willow played
[F] Love's [G7] sweet melo-[C]dy [C7]
But [B7] all of those [Em] vows we [B7] made [Em]
Were [B7] never to [E7] be [G7] (stop)

(NC) Tho' we're a[F]part, you're [G7] part of me [C] still [Cmaj7] [A7]
For you were my [G7] thrill
[F] On [G7] BlueBerry [C] Hill

{textcolour:red} 
 Instrumental break:
The [C7] moon stood [F] still
[G7] On Blueberry [C] Hill
[A7] And lingered [D7] until
[G] My dreams came [C] true [F] [C]
 {textcolour}

The [G] wind in the [C] willow played
[F] Love's [G7] sweet melo[C]dy
But [B7] all of those [Em] vows we [B7] made [Em]
Were [B7] never to [Em] be [G7] (stop)

(NC) Tho' we're a[F]part
You're [G7] part of me [C] still [Cmaj7] [A7]
For you were my [G7] thrill [F] on Blue- [G7] Berry [C] Hill 
(slowing) For you were my [G7] thrill [F] on Blue- [G7] Berry [C] Hill 



