{t: Greenland Fisheries}
{st: Traditional}

{c: Verse 1:}
Oh [C]  Green-[G7] -land is a [C] dreadful place,
A land that's never [G7] green,
Where there's [C] ice and snow,
and the [F] whale-fishes [C] blow
And daylight's [F]  seldom [G7] seen brave boys
[C] Daylight's [G7] seldom [C] seen.

{c: Instrumental 4th line:}
{textcolour: red}
[C] And daylight's [F]  seldom [G7] seen brave boys
{textcolour}

{c: Verse 2:}
[C] ‘Twas in eighteen [G7] hundred and [C] fifty-three
Of June the thirteenth [G7] day,
That our [C] gallant ship her [F] anchor [C] weighed,
And for [C] Greenland [F] bore a-[G7]-way, brave boys,
For [C] Greenland [G7] bore a-[C]-way.

{c: Instrumental 4th line:}
{textcolour: red}
[C] And daylight's [F]  seldom [G7] seen brave boys
{textcolour}

{c: Verse 3:}
[C] The lookout [G7] high in the [C] crosstrees stood
With spyglass in his [G7]  hand;
“There's a [C] whale, there's a whale,
 there's a [F]  whale-fish,” he [C] cried.
She blows at [F] every [G7] span, brave boys
She [C] blows at [G7] every [C] span.

{c: Instrumental 4th line:}
{textcolour: red}
[C] And daylight's [F]  seldom [G7] seen brave boys
{textcolour}

{c:  Verse 4:}
The [C] captain [G7] stood on the [C] quarter deck,
And a fine little man was [G7] he;
"Over-[C] -haul, overhaul! Let your [F] davit-tackles [C] fall,
And launch your [F] boats for the [G7] sea, brave boys
[C] Launch your [G7] boats for the [C] sea.”

{c: Instrumental 4th line:}
{textcolour: red}
[C] And daylight's [F]  seldom [G7] seen brave boys
{textcolour}

{c: Verse 5:}
Now the [C] boats were [G7] launched and the [C] men aboard,
And the whale was full in [G7] view.
Re-[C] -sol-ved was each [F] seaman [C] bold
To steer where the [F] whale-fish [G7] blew, brave boys
To [C] steer where the [G7] whale-fish [C] blew.?

{c: Instrumental verse:}
{textcolour: red}
Now the [C] boats were [G7] launched and the [C] men aboard,
And the whale was full in [G7] view.
Re-[C] -sol-ved was each [F] seaman [C] bold
To steer where the [F] whale-fish [G7] blew, brave boys
To [C] steer where the [G7] whale-fish [C] blew.
{textcolour}

{c: Verse 6:}
We [C] stuck the [G7] whale and the [C] line paid out,
But she gave a flourish with her [G7] tail,
The [C] boat capsized and [F] four men were [C] drowned,
And we never [F] caught that [G7] whale, brave boys,
We [C] never [G7] caught that [C] whale.

{c: Instrumental 4th line:}
{textcolour: red}
[C] And daylight's [F]  seldom [G7] seen brave boys
{textcolour}

{c: Verse 7:}
“To [C] lose those [G7] men," our [C] captain said,
It grieves my heart full [G7] sore,”
But we [C] knew that the losing
of a [F] hundred barrel [C] whale
Grieved him [F] ten times [G7] more brave boys,
[C] Grieved him [G7] ten times [C] more.

{c: Instrumental 4th line:}
{textcolour: red}
[C] And daylight's [F]  seldom [G7] seen brave boys
{textcolour}

{c: Verse 8:}
Oh [C]  Green-[G7] -land is a [C] dreadful place,
A land that's never [G7] green,
Where there's [C] ice and snow,
and the [F] whale-fishes [C] blow
And daylight's [F]  seldom [G7] seen brave boys
[C] Daylight's [G7] seldom [C] seen.

The winter star doth now appear,
So, boys we'll anchor weigh;
It's time to leave this cold country
And homeward bear away, brave boys
And homeward bear away.

In eighteen hundred and forty-six
And of March the eighteenth day,
We hoisted our colors to the top of the mast
And for Greenland sailed away, brave boys,
And for Greenland sailed away.

The captain stood on the quarter deck,
The ice was in his eye;
Overhaul, overhaul! Let your gibsheets fall,
And you'll put your boats to sea, brave boys
And you'll put your boats to sea.

Our harpoon struck and the line played out,
With a single flourish of his tail,
He capsized the boat and we lost five men,
And we did not catch the whale, brave boys,
And we did not catch the whale.

The losing of those five jolly men,
It grieved the captain sore,
But the losing of that fine whalefish
Now it grieved him ten times more, brave boys
Now it grieved him ten times more.

Oh Greenland is a barren land
A land that bares no green
Where there's ice and snow, and the whalefishes blow
And the daylight's seldom seen, brave boys
And the daylight's seldom seen.
