{t: I’m Walkin’}
{st: written by Bartholomew/Domino; performed by Fats Domino (1957)}

{c: Verse 1}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me

{c: Verse 2:}
I'm [A] lonely
As [D] I can be, I'm [A] waitin'
For your [D] company, I'm [A] hopin'
That [E7] you'll come [A] back to me

{c: Chorus 1:}
[D] What you gonna do when the [A] well runs dry?
[D]You gonna run [A] away and hide?
[D] I'm gonna run right [A] by your side
For [E] you, pretty baby, I'd [E7]even die

{c: (repeat verse 1)}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me

{c: (instrumental, in pattern of all of above)}
{textcolour: red}
{c: Verse 1}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me

{c: Verse 2:}
I'm [A] lonely
As [D] I can be, I'm [A] waitin'
For your [D] company, I'm [A] hopin'
That [E7] you'll come [A] back to me

{c: Chorus 1:}
[D] What you gonna do when the [A] well runs dry?
[D]You gonna run [A] away and hide?
[D] I'm gonna run right [A] by your side
For [E] you, pretty baby, I'd [E7]even die

{c: (repeat verse 1)}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me
{textcolour}

{c: Repeat Verse 1}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me

{c: Repeat Verse 2:}
I'm [A] lonely
As [D] I can be, I'm [A] waitin'
For your [D] company, I'm [A] hopin'
That [E7] you'll come [A] back to me

{c: Chorus 2:}
[D] What you gonna do when the [A] well runs dry?
[D]You gonna run [A] away and hide?
[D] I'm gonna run right [A] by your side
For [E] you, pretty baby, I'd [E7] even die

{c: Repeat Verse 1}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me


{c: (instrumental, same pattern as previous one, fading out)}
{textcolour: red}
{c: Verse 1}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me

{c: Verse 2:}
I'm [A] lonely
As [D] I can be, I'm [A] waitin'
For your [D] company, I'm [A] hopin'
That [E7] you'll come [A] back to me

{c: Chorus 1:}
[D] What you gonna do when the [A] well runs dry?
[D]You gonna run [A] away and hide?
[D] I'm gonna run right [A] by your side
For [E] you, pretty baby, I'd [E7]even die

{c: (repeat verse 1)}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me
{textcolour}
