{t: If you Want to be Happy for the Rest of Your Life (yes, an extremely tacky song)}
{st: Jimmy Soul, 1963}

{c: Instrumental intro:}
{textcolour: red}
[C] If you [G7] want to [C7] be [F] happy for the [G] rest of your [C] life
Never make a [F] pretty [G] woman your [C] wife
So from my [F] personal [G] point of [C] view
Get an ugly [F] girl to [G] marry [C] you.
{textcolour}

[C] If you [G7] want to [C7] be [F] happy for the [G] rest of your [C] life
Never make a [F] pretty [G] woman your [C] wife
So from my [F] personal [G] point of [C] view
Get an [F] ugly girl to [G] marry [C] you.

A pretty [F] woman makes her [G] husband look [C] small
And very [F] often causes [G] his down- [C] fall
As soon as he [F] marries her, [G] then she [C] starts
To do the [F] things that’s [G] gonna break his [C] heart.

But if you [F] make an [G] ugly woman your [C] wife,
You’ll be [F] happy for the [G] rest of your [C] life
An ugly [F] woman cooks your [G] meals on [C] time;
She’ll always [F] bring you [G] peace of [C] mind.

Don’t let your [F] friends say you [G] have no [C] taste;
Go a- [F] head and [G] marry any- [C] way.
So what if she’s ugly and her eyes don’t match?
Take it from me, she’s a better catch.

{c: Instrumental verse:}
{textcolour: red}
[C] If you [G7] want to [C7] be [F] happy for the [G] rest of your [C] life
Never make a [F] pretty [G] woman your [C] wife
So from my [F] personal [G] point of [C] view
Get an ugly [F] girl to [G] marry [C] you.
{textcolour}

[C] If you [G7] want to [C7] be [F] happy for the [G] rest of your [C] life
Never make a [F] pretty [G] woman your [C] wife
So from my [F] personal [G] point of [C] view
Get an ugly [F] girl to [G] marry [C] you.
