{t: The Book Of Love}
{st:by Stephin Merritt of Magnetic Fields }
(also sung by Peter Gabriel  and in the 2004 Movie "Shall We Dance")

{c: Instrumental verse:	}
{textcolour: red}
[G] The book of [C] love is [D] long and [G] boring
[G] No one can [C] lift the [D] damn [G] thing
[G] It's full of [C] charts and [D] facts and [G] figures
[G] And in- [C] -structions for [D] dan- [G]- cing
{textcolour}

{c: Verse 1:}
[G] The book of [C] love is [D] long and [G] boring
[G] No one can [C] lift the [D] damn [G] thing
[G] It's full of [C] charts and [D] facts and [G] figures
[G] And in- [C] -structions for [D] dan- [G]- cing

{c: Chorus 1:}
[G] But I - [C] I- [D] I- [G] I-
[G] I love it [C] when you [D] read to [G] me
[G] And you –[C] oo- [D] oo- [Em]  oo-
[Em] You can [C] read me [D] any-[G] -thing

{c: Verse 2:}
[G] The book of [C] love has [D] music [G] in it
[G] In fact [C] that's where [D] music comes [G] from
[G] Some of [C] it is just [D] transcen-[G] -dental
[G] Some of [C] it is just [D] really [G] dumb

{c: Chorus 2:}
[G] But I   [C] I- [D] I- [G] I-
[G] I love it [C] when you [D] sing to [G] me
[G] And you –[C] oo- [D] oo- [Em]  oo-
[Em]  You can [C] sing me [D] any-[G] -thing

{c: Instrumental Chorus:}
{textcolour: red}
[G] And  I - [C] I- [D] I- [G] I-
[G] I love it [C] when you [D] sing to [G] me
[G] And you –[C] oo- [D] oo- [Em]  oo-
[Em] You can [C] sing me [D] any- [G] thing.
{textcolour}

{c: Verse 3:}
[G] The book of [C] love is [D] long and [G] boring
[G] And written [C]  very [D] long a-[G] -go
[G] It's full of [C] flowers and [D] heart-shaped [G] boxes
[G] And things we're [C] all too [D] young to [G] know

{c: Chorus 3:}
[G] But  I - [C] I- [D] I- [G] I-
[G] I love it [C] when you [D] give me [G] things
[G] And you –[C] oo- [D] oo- [Em]  oo-
[Em] You ought to [C] give me [D] wedding [G] rings

[G] And I- [C] I- [D] I- [G] I-
[G] I love it [C] when you [D] give me [G] things
[G] And you –[C] oo- [D] oo- [Em]  oo-
[Em] You ought to [C] give me [D] wedding [G] rings

{c: Instrumental last line chorus:}
{textcolour: red}
[Em] You ought to [C] give me [D] wedding [G] rings
{textcolour}


