{t: Cat Accountant}
{st: Cheryl Wheeler}
{key: Bm}
[Bm] [Em] [A] [Bm]

[Bm]My cat accountant taps his [Em]furry head
[A]His visor's green and all my [Bm]numbers are red.

[Bm]His little lamp is burning [Em]all the time and
what is [A]his used to be [Bm]mine

[Bm]His calculating is so [Em]round about
[A]Einstein and Hawking couldn't [Bm]figure it out

[Bm]Bill Gates and Midas wouldn't [Em]make a dime
with my [A]CPA Fe[Bm]line

If you [D]saw him on the [Em]street 
[G]you'd [Em]ne[G]ver [C#dim]guess what those
[Bm]pencils in his [Em]pocket sleeve are [Bm]for

Well he [D]may look soft and [Em]sweet
[G]But [Em]now [G]hear [C#dim]this
He's a [Bm]ruthless little [Em]cat entrepe[Bm]neur
[Bm]Bottom line and [Em]business to the [Bm]core

[Bm]He zips through my room in his [Em]racing car
[A]He dips his beetles into [Bm]caviar

[Bm]He has his snowboards jetted in from [Em]France
and he [A]busts a sag in [Bm]baggy black leather pants

[Bm] [Em] [A] [Bm]
[Bm] [Em] [A] [Bm]

If you're [D]staying in a [Em]real[G]ly 
[Em]nice [G]ho[C#dim]tel and a 
[G]white cat takes the [A]table next to [Bm]you

You will [D]find his dining [Em]char[G]ges 
[Em]on [G]your [C#dim]bill with his 
[Bm]room and tax and [Em]transportation [Bm]too
[Bm]And there will not be a [Em]thing that you can [Bm]do

[Bm]He is a tiger at the [Em]driving range
[A]He keeps a locker at the [Bm]stock exchange

[Bm]Even his cell phone has a [Em]diamond ring
And all day [A]long I hear it [Bm]sing
[Bm]ca-ching ca-ching
[Em]ca-ching ca-ching
[A]ca-ching ca-ching [Bm]ca-ching

