{t:We're All Home Bound - the Corona Virus song}
{st: Sung to Simon and Garfunkel's Homeward Bound}
https://www.youtube.com/watch?v=k0ci5EYb9qA

I'm sitting here in isolation
waiting for the vaccination

stock markets down
the stores are closed
retirement plans are surely hosed
toilet paper's running low
it's a good thing I don't have to go

we're all homebound
how long will we
still be homebound
home keeping social distance
home without friends assistance
home at government's insistence
stuck in our houses

i'm getting used to sleeping late
should clean the house but it can wait
i try to work from my pc
but soon the fridge is calling me
i eat some snacks turn on tv
without netflix what would life be?

we're all homebound
how long will we
still be homebound
home till the virus dies out
home till the groceries run out
home till the wine's all drunk
we're stuck in our houses

so please just stay in your own space
don't shave so you don't touch your face
wash your hands until their raw
for 20 seconds that's the law
the curve will flatten
we'll have seen the ending to covid 19

we're all homebound
how long will we
still be homebound
home till the virus dies out
home till the groceries run out
home till the wine's all drunk
and we have defeated
corona virus

