{t:Stormy Monday}
{st: }

               STORMY MONDAY 

 
G7                        C7                          G7
They call it stormy Monday, yes but Tuesday's just as bad.
Ab7 G7  C7                                            G7    
        They call it stormy Monday, Tuesday's just as bad. 
Am Bm Bb D7                            C7 
         Wednesday's Worse than Tuesday;  and Thursday's
            G7 C7 G7 D7
 are awful sad. 

 
G7                        C7                    G7 Ab7 G7
The eagle flies on Friday, Saturday I go out to play. 
    C7                                              G7 
The eagle flies on Friday, but Saturday I go out to play. 
Am Bm Bb  D7                            C7 
          Sunday Morning I go to church,  get down on my
            G7 C7 G7 D7
 knees and pray. 
 
             G7              C7                  G7 Ab7 G7
And I say, "Lord have mercy, Lord have mercy on me. 
C7                                   G7 Am Bm Bb
Lord have mercy, Lord have mercy on me. 
D7                     C7                       G7 C7 G7 D7
Since my woman left me,  I'm in such pain and misery" 
 
 SOLO

G7                        C7                       G7 Ab7 G7
The eagle flies on Friday, on Saturday I go out to play. 
     C7                                             G7  
The eagle flies on Friday, on Saturday I go out to play.
Am Bm Bb  D7                   C7             
          Sunday I go to church, where I kneel down and I
 G7 C7 G7 D7 G7
 pray.
         
        G7              C7                         G7 Ab7  
I say, "Lord have mercy, Lord, please have mercy on me.
G7       C7                                     G7 Am Bm Bb
I say, "Lord, Lord, Lord, oh Lord have mercy on me.
D7                              C7          
I'm just a-lookin' for my woman,  please send her home to
  G7 C7 G7 D7 G7
 me.
