{t: Ridin’ Down the Canyon}
{st: Gene Autry}
First note: e

[C] When evening chores are [E7] over
At our [F] ranch house on the[C] plain
And [D7] all I've got to do is lay a-[G]-round [G7],
I [C] saddle up my [E7] pony and
[F] ride off down the [C] trail
To [D7] watch the desert sun go [G] down [G7].

[G7] Cactus plants are blooming
[C] sagebrush every where
[D7]Granite spires are standing all a-[G]-round [G7]
I [C] tell you folks it's [E7] heaven
To be [F] riding down the [C] trail
[D7] When the desert [G]sun [G7]goes [C]down


[C] Riding down the [E7] canyon
To [F] watch the sun go [C] down,
A [D7] picture that no artist
 e'er could [G] paint [G7]
[C] White faced cattle [E7] lowing
[F] On the mountain [C] side
I [D7] hear a coyote howlin’ for its [G] mate [G7]

[G7]Cactus plants are blooming
[C] sagebrush every where
[D7]Granite spires are standing all a-[G]-round [G7]
I [C] tell you folks it's [E7] heaven
To be [F] riding down the [C] trail
[D7] When the desert [G]sun [G7] goes [C] down

{c:Kazoo break}
{textcolour: red}
[C] Riding down the [E7] canyon
To [F] watch the sun go [C] down,
A [D7] picture that no artist
 e'er could [G] paint [G7]
[C] White faced cattle [E7] lowing
[F] On the mountain [C] side
I [D7] hear a coyote howlin’ for its [G] mate [G7]
{textcolour}

[C] Riding down the [E7] canyon
To [F] watch the sun go [C] down,
A [D7] picture that no artist
 e'er could [G] paint [G7]
[C] White faced cattle [E7] lowing
[F] On the mountain [C] side
I [D7] hear a coyote howlin’ for its [G] mate [G7]

[G7]Cactus plants are blooming
[C] sagebrush every where
[D7] Granite spires are standing all a-[G]-round [G7]
So if you [C] want a glimpse of [E7] heaven
Try [F] riding down the [C] trail
And [D7] watch the desert [G]sun [G7]go [C]down
{c:Instrumental Tag}
{textcolour: red}
And [D7] watch the desert [G]sun [G7]go [C]down
{textcolour}
