{t: Silent Night, Solstice Night}
{st: by Ellen Reed}

{c: Instrumental:}
{textcolour:red} 
 [G] Silent night, Solstice Night
[D] All is calm, [G] all is bright
{textcolour}

[G] Silent night, Solstice Night
[D] All is calm, [G] all is bright
[C] Nature slumbers in [G] forest and glen
[C] Till the Springtime She [G] wakens again
[D] Sleeping [D7] spirits grow [G] strong!
Sleeping [D] spirits grow [G] strong!

{c: Instrumental:}
{textcolour:red} 
[G] Sleeping [D] spirits grow [G] strong!
{textcolour}

[G] Silent Night, Solstice Night
[D] Silver moon [G] shines so bright
[C] Snowflakes blanket the [G] slumbering earth 	
[C] Yule fires welcome the [G]  Sun's rebirth
[D] Hark, the [D7] Light is re-[G]-born!
Hark, the [D]  Light is re-[G]- born!

{c: Instrumental:}
{textcolour:red} 
[G] Hark the [D] Light is re- [G]- born!
{textcolour}

[G] Silent Night, Solstice Night
[D] Quiet rest [G] till the Light
[C] Turning ever the [G]  rolling wheel
[C] Brings the Winter to [G] comfort and heal
[D] Rest your [D7] spirit in [G] peace!
Rest your [D] spirit in [G] peace!

{c: Instrumental:}
{textcolour:red} 
[G] Rest your [D] spirit in [G] peace!
{textcolour}



